is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generichki_i_Ekstenzivni_Metodi
build_property.ProjectDir = C:\Users\code\Documents\GitHub\advancedcsharp_homeworks\Class 04 Generichki i Ekstenzivni Metodi\Generichki i Ekstenzivni Metodi\Generichki i Ekstenzivni Metodi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
